org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/opt/hostedtoolcache/Java_Corretto_jdk/17.0.13-11.1/x64
android.useAndroidX=true
android.enableJetifier=true