org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/Users/salvatoreiavarone/Library/Java/JavaVirtualMachines/corretto-17.0.13/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
